{
  "name": "vdocdash",
  "version": "1.0.0",
  "description": "JSDoc 4 documentation template theme inspired by clenemt/docdash",
  "main": "publish.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vseryakov/vdocdash.git"
  },
  "author": "Vlad Seryakov",
  "license": "Apache-2.0",
  "keywords": [
    "jsdoc",
    "template"
  ],
  "files": [
    "publish.js",
    "static",
    "tmpl"
  ]
}
